<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/emaillayout"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/emailet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/passwordlayout"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emaillayout"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_action_name2"
        android:text=" Register"
        style="@style/buttonstyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordlayout"/>


    <TextView
        android:id="@+id/alreadyhaveactv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have account ? Login"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/registerbtn"/>



</RelativeLayout>